////////////////////////////////////////////////////
// Stereotype Definitions


stereotype profile1 : params.user.profile == no_disability
stereotype profile2 : params.user.profile == color_blind
stereotype profile3 : params.user.profile == instability
stereotype profile4 : params.user.profile == low_vision
stereotype profile5 : params.user.profile == nope


component "Style" [
 
	if 		profile1 then 	activate "profile_no_disability/"
	else if profile2 then 	activate "profile_color_blind/"
    else if profile3 then   activate "profile_instability/"
    else if profile4 then   activate "profile_low_vision/"
	else 					activate "profile_nope/"

]

//==================================================//
// 								Size-related rules
//==================================================//


////////////////////////////////////////////////////
//
// Panel rules
//

//*************************
// Main Menu Bar
//*************************

component "Panel.MainNavigationBar.Height" [ activate "69" ]

//*************************
// Secondary Menu Bar
//*************************

component "Panel.SecNavigationBar.Width" [
	
	if profile1 then activate "126"
	else activate "134"
	
]

//*************************
// Status Bar
//*************************

component "Panel.StatusBar.Height" [

	if profile1 then activate "28"
	else if profile2 then activate "31"
	else if profile3 then activate "34"
	else if profile4 then activate "37"
	else activate "28"
	
]

//*************************
// Interaction Settings Bar
//*************************

component "Panel.InteractionSettingsBar.Height" [ activate "69" ]

////////////////////////////////////////////////////
//
// Button rules
//

component "Button.Height" [ 

	if profile1 then activate "28"
	else if profile2 then activate "31"
	else if profile3 then activate "34"
	else if profile4 then activate "36"
	else activate "28"

]
component "Button.Width.StdPadding" [ activate "12" ]
component "Button.Width.ExtraPercPadding" [ activate "30" ]

//*************************
// Main Menu Button
//*************************

component "Button.MainNavigation.Width" [ 
	
	if profile1 or profile2 then activate "130"
	else if profile3 then activate "140"
	else if profile4 then activate "150"
	else activate "130"

]
component "Button.MainNavigation.Height" [ 

	if profile1 then activate "50"
	else if profile2 then activate "55"
	else if profile3 then activate "60"
	else if profile4 then activate "65"
	else activate "50"

]

//*************************
// Secondary Menu Button
//*************************

component "Button.SecNavigation.Width" [
	
	if profile1 then activate "100"
	else if profile2 then activate "110"
	else if profile3 then activate "120"
	else if profile4 then activate "130"
	else activate "100"

]
component "Button.SecNavigation.Height" [

	if profile1 then activate "41"
	else if profile2 then activate "44"
	else if profile3 then activate "47"
	else if profile4 then activate "50"
	else activate "41"

]

////////////////////////////////////////////////////
//
// TextBox rules
//

component "TextBox.Height.FLine" [ 

	if profile1 then activate "24"
	else if profile2 then activate "27"
	else if profile3 then activate "29"
	else if profile4 then activate "32"
	else activate "24"

]
component "TextBox.Height.ELine" [ 

	if profile1 then activate "19"
	else if profile2 then activate "21"
	else if profile3 then activate "25"
	else if profile4 then activate "27"
	else activate "24"

]
component "TextBox.Width.ExtraPercPadding" [ activate "30" ]

//==================================================//
// 								Color-related rules
//==================================================//

component "Link.Unvisited.Underline.Color"[

	if profile1 then activate "0x07697b"
	else activate "0x000000"
	
]

component "Link.Visited.Underline.Color"[

	if profile1 then activate "0xfe9b74"
	else activate "0x000000"
	
]

//==================================================//
//							Chat-based rules
//==================================================//


component ChatButton[
		activate "Button.Chat"
]
component "Button.Chat.Height" [ activate "36" ]
component "Button.Chat.Width.StdPadding" [ activate "12" ]
component "Button.Chat.Width.ExtraPercPadding" [ activate "30" ]

component ContactsActionButton [
    activate "Button.ContactsAction"
]
component "Button.ContactsAction.Height" [ activate "36" ]
component "Button.ContactsAction.Width.StdPadding" [ activate "12" ]
component "Button.ContactsAction.Width.ExtraPercPadding" [ activate "30" ]

//==================================================//
//							Image-related rules
//==================================================//

component MainTitle [
	activate "MainPanel.MainTitle"
]

component AppetizerName [
	activate "MainPanel.Appetizer"
]

component marigiannaImg [
		activate "Panel.Content.MarigiannaImage"
]

component koutsopImg [
		activate "Panel.Content.KoutsopImage"
]


component welcomeImg [
		activate "Panel.Image.Welcome"
]

//component greekSaladImg [
//		activate "Panel.Image.GreekSalad"
//]

//component gardenSaladImg [
//		activate "Panel.Image.GardenSalad"
//]

//component onionSaladImg [
//		activate "Panel.Image.OnionSalad"
//]

component LoginLabel [
   activate "LoginPanel.Label"
]

//component AdaptableView1 [
//		if 		profile1 then 	activate "noDisability"
//		else if profile2 then 	activate "noDisability"
//		else 					activate "noDisability"
//]


//==========================================
component ContactImgHeight [
	if 		profile1 then 	activate "75"
	else if profile2 then 	activate "21"
	else if profile3 then 	activate "25"
	else if profile4 then 	activate "27"
	else 					activate "-1"
]
component ContactImgWidth [
	if 		profile1 then 	activate "75"
	else if profile2 then 	activate "21"
	else if profile3 then 	activate "25"
	else if profile4 then 	activate "27"
	else 					activate "-1"
]

component StatusImgHeight [
	if 		profile1 then 	activate "20"
	else if profile2 then 	activate "21"
	else if profile3 then 	activate "25"
	else if profile4 then 	activate "27"
	else 					activate "-1"
]

component StatusImgWidth [
	if 		profile1 then 	activate "20"
	else if profile2 then 	activate "21"
	else if profile3 then 	activate "25"
	else if profile4 then 	activate "27"
	else 					activate "-1"
]

component ContactHeight [
	if 		profile1 then 	activate "75"
	else if profile2 then 	activate "21"
	else if profile3 then 	activate "25"
	else if profile4 then 	activate "27"
	else 					activate "-1"
]

component ContactWidth [
	if 		profile1 then 	activate "230"
	else if profile2 then 	activate "21"
	else if profile3 then 	activate "25"
	else if profile4 then 	activate "27"
	else 					activate "-1"
]

//component MenuButton [
//	activate "MenuButton.Content"
//]

component ContactImg [
    activate "ContactPanel.AvatarPanel"
]

component StatusAvailableImg [
    activate "ContactPanel.StatusAvailablePanel"
]

component StatusIdleImg [
    activate "ContactPanel.StatusIdlePanel"
]

component StatusBusyImg [
    activate "ContactPanel.StatusBusyPanel"
]


component captchaImg [
    activate "Panel.Content.Captcha"
]

component ReceiveContactImg [
    activate "Panel.ReceiveVideoPanel"
]

component MyProfileImg [
    activate "Panel.ProfileImage"
]



component CancelButton [
    if 	profile1 then activate "/images/profile_no_disability/x.png"
    else activate "/images/profile_no_disability/x.png"
]

component AcceptanceButton [
    if 	profile1 then activate "/images/profile_no_disability/tick.png"
    else activate "/images/profile_no_disability/tick.png"
]

component ListenButton [
    if 	profile1 then activate "/images/profile_no_disability/help.png"
    else activate "/images/profile_no_disability/help.png"
]
component HelpButton [
    if 	profile1 then activate "/images/profile_no_disability/listen.gif"
    else activate "/images/profile_no_disability/listen.gif"
]
component RefreshButton [
    if 	profile1 then activate "/images/profile_no_disability/refresh.gif"
    else activate "/images/profile_no_disability/refresh.gif"
]

component OfflineButton [
    if 	profile1 then activate "/images/profile_no_disability/status_offline.png"
    else activate "/images/profile_no_disability/status_offline.png"
]
component OnlineButton [
    if 	profile1 then activate "/images/profile_no_disability/status_online.png"
    else activate "/images/profile_no_disability/status_online.png"
]
component BusyButton [
    if 	profile1 then activate "/images/profile_no_disability/status_busy.png"
    else activate "/images/profile_no_disability/status_busy.png"
]
component AwayButton [
    if 	profile1 then activate "/images/profile_no_disability/status_away.png"
    else activate "/images/profile_no_disability/status_away.png"
]

component VideoCallButton [
    if 	profile1 then activate "/images/profile_no_disability/video_call.png"
    else activate "/images/profile_no_disability/x.png"
]

component CallButton [
    if 	profile1 then activate "/images/profile_no_disability/call.png"
    else activate "/images/profile_no_disability/x.png"
]

component SendFileButton [
    if 	profile1 then activate "/images/profile_no_disability/document_up.png"
    else activate "/images/profile_no_disability/x.png"
]

component MuteButton [
    if 	profile1 then activate "/images/profile_no_disability/mute.png"
    else activate "/images/profile_no_disability/tick.png"
]

component VolumeUpButton [
    if 	profile1 then activate "/images/profile_no_disability/volume_up.png"
    else activate "/images/profile_no_disability/x.png"
]

component VolumeDownButton [
    if 	profile1 then activate "/images/profile_no_disability/volume_down.png"
    else activate "/images/profile_no_disability/tick.png"
]

component FullScreenButton [
    if 	profile1 then activate "/images/profile_no_disability/fullscreen.png"
    else activate "/images/profile_no_disability/x.png"
]

component SwapButton [
    if 	profile1 then activate "/images/profile_no_disability/swap.png"
    else activate "/images/profile_no_disability/tick.png"
]

component AddButton [
    if 	profile1 then activate "/images/profile_no_disability/add.png"
    else activate "/images/profile_no_disability/tick.png"
]

component CloseButton [
    if 	profile1 then activate "/images/profile_no_disability/cloase.png"
    else activate "/images/profile_no_disability/tick.png"
]

component RemoveButton [
    if 	profile1 then activate "/images/profile_no_disability/remove.png"
    else activate "/images/profile_no_disability/tick.png"
]

component SearchButton [
    if 	profile1 then activate "/images/profile_no_disability/search.png"
    else activate "/images/profile_no_disability/tick.png"
]

component GroupButton [
    if 	profile1 then activate "/images/profile_no_disability/group.png"
    else activate "/images/profile_no_disability/tick.png"
]



component CollapseAddButton [
    if 	profile1 then activate "/images/profile_no_disability/button_plus_green.png"
    else activate "/images/profile_no_disability/tick.png"
]

component GroupSubButton [
    if 	profile1 then activate "/images/profile_no_disability/button_minus_green.png"
    else activate "/images/profile_no_disability/tick.png"
]
//==========================================
//      Panels size
//==========================================

//for chating
component ContactListWidth [
	if 		profile1 then 	activate "290" //29% of wondow's width (1000)
	else if profile2 then 	activate "300"
	else if profile3 then 	activate "300"
	else if profile4 then 	activate "300"
	else 					activate "-1"  
] 

component sendVideoImagePanel [
	if 		profile1 then 	activate "100" 
	else if profile2 then 	activate "300"
	else if profile3 then 	activate "300"
	else if profile4 then 	activate "300"
	else 					activate "-1"  
]


//==========================================


component MainIMPage [
		if 		profile1 then 	activate "NoDisabilityMainView"
		else if profile2 then 	activate "ViewB"
		else 					activate "ViewB"
]