////////////////////////////////////////////////////
// Stereotype Definitions


stereotype profile1 : params.user.profile == no_disability
stereotype profile2 : params.user.profile == color_blind
stereotype profile3 : params.user.profile == instability
stereotype profile4 : params.user.profile == low_vision
stereotype profile5 : params.user.profile == spots
stereotype profile6 : params.user.profile == pda


component "Style" [
 
	if 		profile1 then 	activate "profile_no_disability/"
	else if profile2 then 	activate "profile_color_blind/"
    else if profile3 then   activate "profile_instability/"
    else if profile4 then   activate "profile_low_vision/"
    else if profile5 then   activate "profile_spots/"
    else if profile6 then   activate "profile_pda/"
	else 					activate "profile_no_disability/"

]

//==================================================//
// 								Size-related rules
//==================================================//


////////////////////////////////////////////////////
//
// Panel rules
//

//*************************
// Main Menu Bar
//*************************

component "Panel.MainNavigationBar.Height" [ activate "69" ]

//*************************
// Secondary Menu Bar
//*************************

component "Panel.SecNavigationBar.Width" [
	
	if profile1 then activate "126"
	else activate "134"
	
]

//*************************
// Status Bar
//*************************

component "Panel.StatusBar.Height" [

	if profile1 then activate "28"
	else if profile2 then activate "31"
	else if profile3 then activate "34"
	else if profile4 then activate "37"
	else activate "28"
	
]

//*************************
// Interaction Settings Bar
//*************************

component "Panel.InteractionSettingsBar.Height" [ activate "69" ]

////////////////////////////////////////////////////
//
// Button rules
//

component "Button.Height" [ 

	if profile1 then activate "28"
	else if profile2 then activate "31"
	else if profile3 then activate "60"
	else if profile4 then activate "36"
	else activate "28"
]
component "Button.Width.StdPadding" [ activate "12" ]
component "Button.Width.ExtraPercPadding" [ activate "30" ]

component VirtualKeyboardButton [
	activate "Button.VirtualKeyboard"
]
component "Button.VirtualKeyboard.Height" [ activate "34" ]
component "Button.VirtualKeyboard.Width.StdPadding" [ activate "12" ]
component "Button.VirtualKeyboard.Width.ExtraPercPadding" [ activate "30" ]


//*************************
// Main Menu Button
//*************************

component "Button.MainNavigation.Width" [ 
	
	if profile1 or profile2 then activate "160" //was 150
	else if profile3 then activate "200"
	else if profile4 then activate "200"
	else activate "130"

]
component "Button.MainNavigation.Height" [ 

	if profile1 then activate "50" //was 50
	else if profile2 then activate "55"
	else if profile3 then activate "80"
	else if profile4 then activate "100"
	else activate "50"

]

//*************************
// Secondary Menu Button
//*************************

component "Button.SecNavigation.Width" [
	
	if profile1 then activate "120"	//was 100
	else if profile2 then activate "110"
	else if profile3 then activate "180"
	else if profile4 then activate "220"
	else activate "100"

]
component "Button.SecNavigation.Height" [

	if profile1 then activate "45" //was 41
	else if profile2 then activate "44"
	else if profile3 then activate "70"
	else if profile4 then activate "80"
	else activate "41"

]

////////////////////////////////////////////////////
//
// TextBox rules
//

component "TextBox.Height.FLine" [ 

	if profile1 then activate "24"
	else if profile2 then activate "27"
	else if profile3 then activate "29"
	else if profile4 then activate "32"
	else activate "24"

]
component "TextBox.Height.ELine" [ 

	if profile1 then activate "19"
	else if profile2 then activate "21"
	else if profile3 then activate "25"
	else if profile4 then activate "27"
	else activate "24"

]
component "TextBox.Width.ExtraPercPadding" [ activate "30" ]

//==================================================//
// 								Color-related rules
//==================================================//

component "Link.Unvisited.Underline.Color"[

	if profile1 then activate "0x07697b"
	else activate "0x000000"
	
]

component "Link.Visited.Underline.Color"[

	if profile1 then activate "0xfe9b74"
	else activate "0x000000"
	
]

//==================================================//
//							Login rules
//==================================================//
component LoginButton[
		activate "Button.LoginButton"
]
component "Button.LoginButton.Height"                   [ activate "70" ]
component "Button.LoginButton.Width.StdPadding"         [ activate "12" ]
component "Button.LoginButton.Width.ExtraPercPadding"   [ activate "30" ]


component EmptyButton[
		activate "Button.Empty"
]
component "Button.Empty.Height"                [ activate "0" ]
component "Button.Empty.Width.StdPadding"      [ activate "0" ]
component "Button.Empty.Width.ExtraPercPadding"[ activate "0" ]


//==================================================//
//							Chat-based rules
//==================================================//


component ChatButton[
		activate "Button.Chat"
]
component "Button.Chat.Height" [ activate "36" ]
component "Button.Chat.Width.StdPadding" [ activate "12" ]
component "Button.Chat.Width.ExtraPercPadding" [ activate "30" ]

component ContactsActionButton [
    activate "Button.ContactsAction"
]
component "Button.ContactsAction.Height" [ activate "36" ]
component "Button.ContactsAction.Width.StdPadding" [ activate "12" ]
component "Button.ContactsAction.Width.ExtraPercPadding" [ activate "30" ]

//==================================================//
//							Image-related rules
//==================================================//

component MainTitle [
	activate "MainPanel.MainTitle"
]

component AppetizerName [
	activate "MainPanel.Appetizer"
]

component marigiannaImg [
	activate "Panel.Content.MarigiannaImage"
]

component koutsopImg [
	activate "Panel.Content.KoutsopImage"
]

component BigTickImg [
	activate "Panel.Content.BigTick"
]

component welcomeImg [
	activate "Panel.Image.Welcome"
]

component LoginLabel [
   activate "LoginPanel.Label"
]

// =========================================================
component ContactImg [
    activate "ContactPanel.AvatarPanel"
]

component StatusAvailableImg [
    activate "ContactPanel.StatusAvailablePanel"
]

component StatusIdleImg [
    activate "ContactPanel.StatusIdlePanel"
]

component StatusBusyImg [
    activate "ContactPanel.StatusBusyPanel"
]


component captchaImg [
    activate "Panel.Content.Captcha"
]

component ReceiveContactImg [
    activate "Panel.ReceiveVideoPanel"
]

//	=======================================================
//	buttons images
//	=======================================================

component LogoutButton [
	if	profile6 then	activate "/images/profile_pda/exit.png"
    else				activate "/images/profile_no_disability/x.png"
]

component ArrowUpButton [
	if	profile6 then	activate "/images/profile_pda/arrow_up.png"
    else				activate "/images/profile_no_disability/x.png"
]

component MuteVideoPDAButton [
    if	profile6 then	activate "/images/profile_pda/mute1.png"
    else				activate "/images/profile_no_disability/x.png"
]

component CloseVideoPDAButton [
    if	profile6 then	activate "/images/profile_pda/close2.png"
    else				activate "/images/profile_no_disability/close2.png"
]

component EndCallPDAButton [
    if	profile6 then	activate "/images/profile_pda/endCall.png"
    else				activate "/images/profile_no_disability/x.png"
]

component SwapVideoPDAButton [
    if	profile6 then	activate "/images/profile_pda/swap2.png"
    else				activate "/images/profile_no_disability/x.png"
]


component CancelButton [
    if		profile1 then	activate "/images/profile_no_disability/x.png"
	else if	profile2 then	activate "/images/profile_color_blind/x.png"
	else if	profile3 then	activate "/images/profile_instability/x.png"
	else if	profile4 then	activate "/images/profile_low_vision/x.png"
	else if profile5 then	activate "/images/profile_spots/x.png"
	else if	profile6 then	activate "/images/profile_pda/x.png"
    else					activate "/images/profile_no_disability/x.png"
]

component AcceptanceButton [
    if		profile1 then	activate "/images/profile_no_disability/tick.png"
	else if	profile2 then	activate "/images/profile_color_blind/tick.png"
	else if	profile3 then	activate "/images/profile_instability/tick.png"
	else if	profile4 then	activate "/images/profile_low_vision/tick.png"
	else if profile5 then	activate "/images/profile_spots/tick.png"
	else if	profile6 then	activate "/images/profile_pda/tick.png"
    else					activate "/images/profile_no_disability/tick.png"
]

component ListenButton [
    if		profile1 then	activate "/images/profile_no_disability/help.png"
	else if	profile2 then	activate "/images/profile_color_blind/help.png"
	else if	profile3 then	activate "/images/profile_instability/help.png"
	else if	profile4 then	activate "/images/profile_low_vision/help.png"
	else if profile5 then	activate "/images/profile_spots/help.png"
	else if	profile6 then	activate "/images/profile_pda/help.png"
    else					activate "/images/profile_no_disability/tick.png"
]
component HelpButton [
    if		profile1 then	activate "/images/profile_no_disability/listen.gif"
	else if	profile2 then	activate "/images/profile_color_blind/listen.gif"
	else if	profile3 then	activate "/images/profile_instability/listen.gif"
	else if	profile4 then	activate "/images/profile_low_vision/listen.gif"
	else if profile5 then	activate "/images/profile_spots/listen.gif"
	else if	profile6 then	activate "/images/profile_pda/listen.gif"
    else					activate "/images/profile_no_disability/tick.png"
]
component RefreshButton [
    if		profile1 then	activate "/images/profile_no_disability/refresh.gif"
	else if	profile2 then	activate "/images/profile_color_blind/refresh.png"
	else if	profile3 then	activate "/images/profile_instability/refresh.png"
	else if	profile4 then	activate "/images/profile_low_vision/refresh.png"
	else if profile5 then	activate "/images/profile_spots/refresh.png"
	else if	profile6 then	activate "/images/profile_pda/refresh.png"
    else					activate "/images/profile_no_disability/tick.png"
]

component OfflineButton [
    if		profile1 then	activate "/images/profile_no_disability/status_offline.png"
	else if	profile2 then	activate "/images/profile_color_blind/status_offline.png"
	else if	profile3 then	activate "/images/profile_instability/status_offline.png"
	else if	profile4 then	activate "/images/profile_low_vision/status_offline.png"
	else if profile5 then	activate "/images/profile_spots/status_offline.png"
	else if	profile6 then	activate "/images/profile_pda/status_offline.png"
    else					activate "/images/profile_no_disability/tick.png"
]
component OnlineButton [
    if		profile1 then	activate "/images/profile_no_disability/status_online.png"
	else if	profile2 then	activate "/images/profile_color_blind/status_online.png"
	else if	profile3 then	activate "/images/profile_instability/status_online.png"
	else if	profile4 then	activate "/images/profile_low_vision/status_online.png"
	else if profile5 then	activate "/images/profile_spots/status_online.png"
	else if	profile6 then	activate "/images/profile_pda/status_online.png"
    else					activate "/images/profile_no_disability/tick.png"
]
component BusyButton [
    if		profile1 then	activate "/images/profile_no_disability/status_busy.png"
	else if	profile2 then	activate "/images/profile_color_blind/status_busy.png"
	else if	profile3 then	activate "/images/profile_instability/status_busy.png"
	else if	profile4 then	activate "/images/profile_low_vision/status_busy.png"
	else if profile5 then	activate "/images/profile_spots/status_busy.png"
	else if	profile6 then	activate "/images/profile_pda/status_busy.png"
    else					activate "/images/profile_no_disability/tick.png"
]
component AwayButton [
    if		profile1 then	activate "/images/profile_no_disability/status_away.png"
	else if	profile2 then	activate "/images/profile_color_blind/status_away.png"
	else if	profile3 then	activate "/images/profile_instability/status_away.png"
	else if	profile4 then	activate "/images/profile_low_vision/status_away.png"
	else if profile5 then	activate "/images/profile_spots/status_away.png"
	else if	profile6 then	activate "/images/profile_pda/status_away.png"
    else					activate "/images/profile_no_disability/tick.png"
]

component VideoCallButton [
    if		profile1 then	activate "/images/profile_no_disability/video_call.png"
	else if	profile2 then	activate "/images/profile_color_blind/video_call.png"
	else if	profile3 then	activate "/images/profile_instability/video_call.png"
	else if	profile4 then	activate "/images/profile_low_vision/video_call.png"
	else if profile5 then	activate "/images/profile_spots/video_call.png"
	else if	profile6 then	activate "/images/profile_pda/video_call.png"
    else					activate "/images/profile_no_disability/tick.png"
]

component CallButton [
    if		profile1 then	activate "/images/profile_no_disability/call.png"
	else if	profile2 then	activate "/images/profile_color_blind/call.png"
	else if	profile3 then	activate "/images/profile_instability/call.png"
	else if	profile4 then	activate "/images/profile_low_vision/call.png"
	else if profile5 then	activate "/images/profile_spots/call.png"
	else if	profile6 then	activate "/images/profile_pda/call.png"
    else					activate "/images/profile_no_disability/tick.png"
]

component SendFileButton [
    if		profile1 then	activate "/images/profile_no_disability/document_up.png"
	else if	profile2 then	activate "/images/profile_color_blind/document_up.png"
	else if	profile3 then	activate "/images/profile_instability/document_up.png"
	else if	profile4 then	activate "/images/profile_low_vision/document_up.png"
	else if profile5 then	activate "/images/profile_spots/document_up.png"
	else if	profile6 then	activate "/images/profile_pda/document_up.png"
    else					activate "/images/profile_no_disability/tick.png"
]

component MuteButton [
    if		profile1 then	activate "/images/profile_no_disability/mute.png"
	else if	profile2 then	activate "/images/profile_color_blind/mute.png"
	else if	profile3 then	activate "/images/profile_instability/mute.png"
	else if	profile4 then	activate "/images/profile_low_vision/mute.png"
	else if profile5 then	activate "/images/profile_spots/mute.png"
	else if	profile6 then	activate "/images/profile_pda/mute.png"
    else					activate "/images/profile_no_disability/tick.png"
]

component VolumeUpButton [
    if		profile1 then	activate "/images/profile_no_disability/volume_up.png"
	else if	profile2 then	activate "/images/profile_color_blind/volume_up.png"
	else if	profile3 then	activate "/images/profile_instability/volume_up.png"
	else if	profile4 then	activate "/images/profile_low_vision/volume_up.png"
	else if profile5 then	activate "/images/profile_spots/volume_up.png"
	else if	profile6 then	activate "/images/profile_pda/volume_up.png"
    else					activate "/images/profile_no_disability/tick.png"
]

component VolumeDownButton [
    if		profile1 then	activate "/images/profile_no_disability/volume_down.png"
	else if	profile2 then	activate "/images/profile_color_blind/volume_down.png"
	else if	profile3 then	activate "/images/profile_instability/volume_down.png"
	else if	profile4 then	activate "/images/profile_low_vision/volume_down.png"
	else if profile5 then	activate "/images/profile_spots/volume_down.png"
	else if	profile6 then	activate "/images/profile_pda/volume_down.png"
    else					activate "/images/profile_no_disability/tick.png"
]

component FullScreenButton [
    if		profile1 then	activate "/images/profile_no_disability/fullscreen.png"
	else if	profile2 then	activate "/images/profile_color_blind/fullscreen.png"
	else if	profile3 then	activate "/images/profile_instability/fullscreen.png"
	else if	profile4 then	activate "/images/profile_low_vision/fullscreen.png"
	else if profile5 then	activate "/images/profile_spots/fullscreen.png"
	else if	profile6 then	activate "/images/profile_pda/fullscreen.png"
    else					activate "/images/profile_no_disability/tick.png"
]

component SwapButton [
    if		profile1 then	activate "/images/profile_no_disability/swap.png"
	else if	profile2 then	activate "/images/profile_color_blind/swap.png"
	else if	profile3 then	activate "/images/profile_instability/swap.png"
	else if	profile4 then	activate "/images/profile_low_vision/swap.png"
	else if profile5 then	activate "/images/profile_spots/swap.png"
	else if	profile6 then	activate "/images/profile_pda/swap.png"
    else					activate "/images/profile_no_disability/tick.png"
]

component AddButton [
    if		profile1 then	activate "/images/profile_no_disability/add.png"
	else if	profile2 then	activate "/images/profile_color_blind/add.png"
	else if	profile3 then	activate "/images/profile_instability/add.png"
	else if	profile4 then	activate "/images/profile_low_vision/add.png"
	else if profile5 then	activate "/images/profile_spots/add.png"
	else if	profile6 then	activate "/images/profile_pda/add.png"
    else					activate "/images/profile_no_disability/tick.png"
]

component CloseButton [
    if		profile1 then	activate "/images/profile_no_disability/cloase.png"
	else if	profile2 then	activate "/images/profile_color_blind/cloase.png"
	else if	profile3 then	activate "/images/profile_instability/cloase.png"
	else if	profile4 then	activate "/images/profile_low_vision/cloase.png"
	else if profile5 then	activate "/images/profile_spots/cloase.png"
	else if	profile6 then	activate "/images/profile_pda/cloase.png"
    else					activate "/images/profile_no_disability/tick.png"
]

component RemoveButton [
    if		profile1 then	activate "/images/profile_no_disability/remove.png"
	else if	profile2 then	activate "/images/profile_color_blind/remove.png"
	else if	profile3 then	activate "/images/profile_instability/remove.png"
	else if	profile4 then	activate "/images/profile_low_vision/remove.png"
	else if profile5 then	activate "/images/profile_spots/remove.png"
	else if	profile6 then	activate "/images/profile_pda/remove.png"
    else					activate "/images/profile_no_disability/tick.png"
]

component SearchButton [
    if		profile1 then	activate "/images/profile_no_disability/search.png"
	else if	profile2 then	activate "/images/profile_color_blind/search.png"
	else if	profile3 then	activate "/images/profile_instability/search.png"
	else if	profile4 then	activate "/images/profile_low_vision/search.png"
	else if profile5 then	activate "/images/profile_spots/search.png"
	else if	profile6 then	activate "/images/profile_pda/find.png"
    else					activate "/images/profile_no_disability/tick.png"
]

component GroupButton [
    if		profile1 then	activate "/images/profile_no_disability/group.png"
	else if	profile2 then	activate "/images/profile_color_blind/group.png"
	else if	profile3 then	activate "/images/profile_instability/group.png"
	else if	profile4 then	activate "/images/profile_low_vision/group.png"
	else if profile5 then	activate "/images/profile_spots/group.png"
	else if	profile6 then	activate "/images/profile_pda/group.png"
    else					activate "/images/profile_no_disability/tick.png"
]

component CollapseAddButton [
    if		profile1 then	activate "/images/profile_no_disability/button_plus.png"
	else if	profile2 then	activate "/images/profile_color_blind/button_plus.png"
	else if	profile3 then	activate "/images/profile_instability/button_plus.png"
	else if	profile4 then	activate "/images/profile_low_vision/button_plus.png"
	else if profile5 then	activate "/images/profile_spots/button_plus.png"
	else if	profile6 then	activate "/images/profile_pda/button_plus.png"
    else					activate "/images/profile_no_disability/tick.png"
]

component CollapseSubButton [
    if		profile1 then	activate "/images/profile_no_disability/button_minus.png"
	else if	profile2 then	activate "/images/profile_color_blind/button_minus.png"
	else if	profile3 then	activate "/images/profile_instability/button_minus.png"
	else if	profile4 then	activate "/images/profile_low_vision/button_minus.png"
	else if profile5 then	activate "/images/profile_spots/button_minus.png"
	else if	profile6 then	activate "/images/profile_pda/button_minus.png"
    else					activate "/images/profile_no_disability/tick.png"
]


//==========================================
//      Panels size
//==========================================

component PagesNavigationButtonsWidth [
	if 		profile1 then 	activate "5"	//
	else if profile2 then 	activate "2"	//color blind
	else if profile3 then 	activate "10"	//instability
	else if profile4 then 	activate "2"	//low vision
	else if profile5 then 	activate "2"	//spots
	else if profile6 then 	activate "2"	//pda
	else 					activate "-1"  	
]


//for chating
component ContactListWidth [
	if 		profile1 then 	activate "270"	//27% of wondow's width (1000)
	else if profile2 then 	activate "270"	//color blind
	else if profile3 then 	activate "270"	//instability
	else if profile4 then 	activate "470"	//low vision
	else if profile5 then 	activate "270"	//spots
	else if profile6 then 	activate "270"	//pda
	else 					activate "-1"  
] 

component sendVideoImagePanel [
	if 		profile1 then 	activate "100" 
	else if profile2 then 	activate "100"
	else if profile3 then 	activate "200"
	else if profile4 then 	activate "100"
	else if profile5 then 	activate "200"	//spots
	else if profile6 then 	activate "290"	//pda
	else 					activate "-1"  
]


// ===========================================

//==========================================
component ContactImgHeight [	//to width kai height pou 8a exei to avatar gia sthn lista me ths epafes
	if 		profile1 then 	activate "75"
	else if profile2 then 	activate "75"
	else if profile3 then 	activate "75"
	else if profile4 then 	activate "150"
	else if profile5 then 	activate "75"	//spots
	else if profile6 then 	activate "64"
	else 					activate "-1"
]
component ContactImgWidth [
	if 		profile1 then 	activate "75"
	else if profile2 then 	activate "75"
	else if profile3 then 	activate "75"
	else if profile4 then 	activate "150"
	else if profile5 then 	activate "75"	//spots
	else if profile6 then 	activate "64"
	else 					activate "-1"
]

component StatusImgHeight [
	if 		profile1 then 	activate "21"
	else if profile2 then 	activate "21"
	else if profile3 then 	activate "21"
	else if profile4 then 	activate "64"
	else if profile5 then 	activate "21"	//spots
	else if profile6 then 	activate "32"
	else 					activate "-1"
]

component StatusImgWidth [
	if 		profile1 then 	activate "21"
	else if profile2 then 	activate "21"
	else if profile3 then 	activate "21"
	else if profile4 then 	activate "64"
	else if profile5 then 	activate "21"	//spots
	else if profile6 then 	activate "32"
	else 					activate "-1"
]

component ContactHeight [
	if 		profile1 then 	activate "75"
	else if profile2 then 	activate "21"
	else if profile3 then 	activate "75"
	else if profile4 then 	activate "27"
	else if profile5 then 	activate "75"	//spots
	else if profile6 then 	activate "75"
	else 					activate "-1"
]

component ContactWidth [
	if 		profile1 then 	activate "230"
	else if profile2 then 	activate "21"
	else if profile3 then 	activate "230"
	else if profile4 then 	activate "27"
	else if profile5 then 	activate "230"	//spots
	else if profile6 then 	activate "50"
	else 					activate "-1"
]


//==========================================
//
//	Addaptable Windows
//
//==========================================
component ChatViews [
    if      profile4 then   activate "LowVisitionChat"
	else if	profile5 then	activate "SpotChat"
	else					activate "Chat"
]

component AdaptableMyProfile [
	if		profile4 then	activate "LowVisionProfile"
	else if	profile5 then	activate "SpotProfile"
	else					activate "CommonProfile"
]

component SettingsView [
    if      profile3 then 	activate "InstabilitySettings"
    else if	profile4 then	activate "LowVisionSettings"
	else 					activate "CommonSettings"
]

component AddContactResults [
    if profile3		 then 	activate "AddContactResultsBig"
    else if	profile4 then	activate "AddContactResultsBig"
	else 					activate "AddContactResults"
]

component AddContactsInNewTeam [
    if profile3		 then 	activate "AddContactsInNewTeamBig"
    else if	profile4 then	activate "AddContactsInNewTeamBig"
	else 					activate "AddContactsInNewTeam"
]

component AddContactsInTeam [
    if profile3		 then 	activate "AddContactsInTeamBig"
    else if	profile4 then	activate "AddContactsInTeamBig"
	else 					activate "AddContactsInTeam"
]


component MainIMChatView [
	if 		profile4 then 	activate "LowVisionChatMainView"
	else 					activate "CommonChatMainView"
]

component MainIMView [
	if 		profile3 then 	activate "InstabilityMainView"
	else if profile6 then 	activate "PDAMainView"
	else 					activate "CommonMainView"
]